{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["node", "vue"],
    "strict": true,
    "outDir": "./dist",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ESNext",
    "useDefineForClassFields": true,
    "sourceMap": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*",
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/**/*.vue",
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}
